# HotelBookingEndpoints

./: README.md  pom.xml
src/main/java/dto/booking/: Booking.java  BookingDates.java  BookingIds.java  CreateBookingRs.java
src/main/java/dto/token/: CreateToken.java  CreateTokenRs.java
src/main/java/requests/: BaseRequest.java  HotelBookingBehavior.java  Requests.java
src/main/java/tests/: BaseTest.java  HotelBookingsTest.java
